<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <style>
        h1{
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 300%;
        }
        p{
            color: red;
            font-family: 'Courier New', Courier, monospace;
            font-size: 160%;
            border: 2px solid powderblue;
            padding: 30px;
        }
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color:pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
       

    </style>
    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p><a 
        href="mailto:okoliejessica24@gmail.com">
    Send email</a></p>
        <button onclick="document.location='Practice.asp'">click</button>
        
        















    </body>
</html>